
server.port = 8085
spring.application.name=pdfService

management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoints.web.base-path=/api/v1/checks
management.endpoint.health.show-details=always
management.endpoint.metrics.cache.time-to-live=10s
management.endpoint.health.probes.enabled=true

